<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-Bn-6fG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-ZD-aVU">
                                        <rect key="frame" x="20" y="20" width="335" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-5k-S0w">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is july 24, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-o8-026">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.5° " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-18-420">
                                                        <rect key="frame" x="0.0" y="89" width="167.5" height="82"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, Enland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-61-7YT">
                                                        <rect key="frame" x="0.0" y="238" width="115" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sgP-18-420" secondAttribute="trailing" id="OJM-ov-OMr"/>
                                                    <constraint firstItem="iB6-61-7YT" firstAttribute="top" secondItem="sgP-18-420" secondAttribute="bottom" constant="67" id="WOp-wV-fSA"/>
                                                    <constraint firstItem="sgP-18-420" firstAttribute="leading" secondItem="W7C-5k-S0w" secondAttribute="leading" id="aBu-WP-vuE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-AV-7fB">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-1l-VJc">
                                                        <rect key="frame" x="47.5" y="0.0" width="120" height="123"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-OZ-Eeu">
                                                        <rect key="frame" x="116.5" y="137" width="51" height="123"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.80000000000000004" blue="0.32156862745098036" alpha="0.48282320203013696" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w9Y-ZD-aVU" firstAttribute="top" secondItem="k5P-Bn-6fG" secondAttribute="top" constant="20" id="2Hp-qh-PJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="w9Y-ZD-aVU" secondAttribute="trailing" constant="20" id="6RE-qD-xqg"/>
                                    <constraint firstAttribute="height" constant="300" id="ejp-zk-8it"/>
                                    <constraint firstAttribute="bottom" secondItem="w9Y-ZD-aVU" secondAttribute="bottom" constant="20" id="f6o-Uw-RxP"/>
                                    <constraint firstItem="w9Y-ZD-aVU" firstAttribute="leading" secondItem="k5P-Bn-6fG" secondAttribute="leading" constant="20" id="lLV-HW-zdM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-d0-B5w">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="4FF-a3-ITm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FF-a3-ITm" id="Kt5-No-eCp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-ML-oiL">
                                                    <rect key="frame" x="16" y="18.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="O1m-zv-Wr1"/>
                                                        <constraint firstAttribute="width" constant="50" id="gYj-8h-jqS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-zW-uT7">
                                                    <rect key="frame" x="74" y="18.5" width="273" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-Es-bcJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-97-Mv4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-sP-Wo5">
                                                                    <rect key="frame" x="0.0" y="26.5" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-w2-xOI">
                                                            <rect key="frame" x="136.5" y="0.0" width="136.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="67.2° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-Am-t6l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.5° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-tJ-4Bx">
                                                                    <rect key="frame" x="0.0" y="26.5" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7OM-zW-uT7" firstAttribute="centerY" secondItem="ZVK-ML-oiL" secondAttribute="centerY" id="4K4-7P-CUz"/>
                                                <constraint firstItem="7OM-zW-uT7" firstAttribute="leading" secondItem="ZVK-ML-oiL" secondAttribute="trailing" constant="8" id="5vj-vs-8nd"/>
                                                <constraint firstItem="ZVK-ML-oiL" firstAttribute="leading" secondItem="Kt5-No-eCp" secondAttribute="leadingMargin" constant="8" id="8E1-1s-Z0t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7OM-zW-uT7" secondAttribute="trailing" constant="20" id="C0U-Hx-wDT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVK-ML-oiL" secondAttribute="bottom" constant="10" id="HQb-In-Beq"/>
                                                <constraint firstItem="7OM-zW-uT7" firstAttribute="leading" secondItem="ZVK-ML-oiL" secondAttribute="trailing" constant="8" id="dbs-p5-8zm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7OM-zW-uT7" secondAttribute="bottom" constant="10" id="o8c-w2-PzE"/>
                                                <constraint firstItem="7OM-zW-uT7" firstAttribute="top" secondItem="Kt5-No-eCp" secondAttribute="topMargin" constant="10" id="v0s-an-fv5"/>
                                                <constraint firstItem="ZVK-ML-oiL" firstAttribute="top" secondItem="Kt5-No-eCp" secondAttribute="topMargin" constant="10" id="xd9-yR-9mq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47867838541666669" green="0.694580078125" blue="0.694580078125" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jC4-d0-B5w" firstAttribute="top" secondItem="k5P-Bn-6fG" secondAttribute="bottom" id="A4p-tf-onf"/>
                            <constraint firstAttribute="trailing" secondItem="jC4-d0-B5w" secondAttribute="trailing" id="U12-Tr-r3z"/>
                            <constraint firstItem="k5P-Bn-6fG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hTl-iQ-Kw5"/>
                            <constraint firstItem="jC4-d0-B5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWk-aa-80v"/>
                            <constraint firstItem="k5P-Bn-6fG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wH3-16-0DA"/>
                            <constraint firstAttribute="trailing" secondItem="k5P-Bn-6fG" secondAttribute="trailing" id="xHY-N6-Mjz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jC4-d0-B5w" secondAttribute="bottom" id="z8x-mT-j3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currenTempLabel" destination="sgP-18-420" id="N4v-id-FUd"/>
                        <outlet property="currentWeatherImage" destination="3aZ-1l-VJc" id="J8s-L9-PjL"/>
                        <outlet property="currentWetherTypeLabel" destination="WbW-OZ-Eeu" id="bu5-gK-WzF"/>
                        <outlet property="dateLabel" destination="WLN-o8-026" id="gZ3-8V-KDA"/>
                        <outlet property="locationLabel" destination="iB6-61-7YT" id="tew-Q0-rpN"/>
                        <outlet property="tableView" destination="jC4-d0-B5w" id="zRE-ES-qpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
